import pandas as pd
import random
import numpy as np
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import matplotlib.pyplot as plt2
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import TimeSeriesSplit
import tkinter as tk
from tkinter import ttk

def submit_dates():
    month = entry1.get()
    year = entry2.get()
    data = pd.read_excel('graphs.xlsx')
    # ____________________________Работает__________________________________________________________________________
    X = data[["Месяц строительства ", "year "]]
    Y = data[["Общестроительные работы", "Тепломонтажнные работы ", "Электромонтажные работы ",
              "Общестроительные работы1", "Тепломонтажнные работы1", "Электромонтажные работы1",
              "Общестроительные работы12", "Тепломонтажнные работы12", "Электромонтажные работы12",
              "Итого", "Итого 1", "Итого 12"]]
    tscv = TimeSeriesSplit(n_splits=10)
    for train_index, test_index in tscv.split(X):
        x_train, x_test = X.iloc[train_index], X.iloc[test_index]
        y_train, y_test = Y.iloc[train_index], Y.iloc[test_index]
        model = RandomForestRegressor()
        model.fit(x_train, y_train)
        ypred = model.predict(X)

    plt.plot(X["Месяц строительства "], Y["Общестроительные работы"],
            label="Фактические значения Общестроительные работы Б1")
    plt.plot(X["Месяц строительства "], Y["Тепломонтажнные работы "],
             label="Фактические значения Тепломонтажнные работы Б1")
    plt.plot(X["Месяц строительства "], Y["Электромонтажные работы "],
             label="Фактические значения Электромонтажные работы Б1")
    plt.plot(X["Месяц строительства "], Y["Общестроительные работы1"],
            label="Фактические значения Общестроительные работы  Б2")
    plt.plot(X["Месяц строительства "], Y["Тепломонтажнные работы1"],
             label="Фактические значения Тепломонтажнные работы Б2")
    plt.plot(X["Месяц строительства "], Y["Электромонтажные работы1"],
             label="Фактические значения Электромонтажные работы Б2")
    plt.plot(X["Месяц строительства "], Y["Итого"],
             label="Фактические значения Итого")
    plt.plot(X["Месяц строительства "], Y["Итого 1"],
             label="Фактические значения Итого 1 ")
    plt.plot(X["Месяц строительства "], Y["Итого 12"],
             label="Фактические значения Итого 12 ")
    plt.plot(X["Месяц строительства "], Y["Общестроительные работы1"],
             label="Фактические значения Общестроительные работы1")
    plt.plot(X["Месяц строительства "], Y["Общестроительные работы12"],
             label="Фактические значения Общестроительные работы12")

    plt.plot(X["Месяц строительства "][:13], 1.42 * ypred[:13, 0], label="Прогноз общего количества рабочих для общестроительных работ 1 год")
    plt.plot(X["Месяц строительства "][12:], 1.26 * ypred[12:, 0], label="Прогноз общего количества рабочих для общестроительных работ 2 год")
    plt.plot(X["Месяц строительства "][:13], 1.38 * ypred[:13, 1], label="Прогноз общего количества рабочих для тепломонтажных работ 1 год")
    plt.plot(X["Месяц строительства "][12:], 1.42 * ypred[12:, 1], label="Прогноз общего количества рабочих для тепломонтажных работ 2 год")
    plt.plot(X["Месяц строительства "][:13], 1.38 * ypred[:13, 2], label="Прогноз общего количества рабочих для электромонтажных работ 1 год")
    plt.plot(X["Месяц строительства "][12:], 1.42 * ypred[12:, 2], label="Прогноз общего количества рабочих для электромонтажных работ 2 год")
    plt.plot(X["Месяц строительства "][:13], 1.42 * ypred[:13, 3], label="Прогноз общего количества рабочих для общестроительных работ 1 год Б2")
    plt.plot(X["Месяц строительства "][12:], 1.26 * ypred[12:, 3], label="Прогноз общего количества рабочих для общестроительных работ 2 год Б2")
    plt.plot(X["Месяц строительства "][:13], 1.38 * ypred[:13, 4], label="Прогноз общего количества рабочих для тепломонтажных работ 1 год Б2")
    plt.plot(X["Месяц строительства "][12:], 1.42 * ypred[12:, 4], label="Прогноз общего количества рабочих для тепломонтажных работ 2 год Б2")
    plt.plot(X["Месяц строительства "][:13], 1.38 * ypred[:13, 5], label="Прогноз общего количества рабочих для электромонтажных работ 1 год Б2")
    plt.plot(X["Месяц строительства "][12:], 1.42 * ypred[12:, 5], label="Прогноз общего количества рабочих для электромонтажных работ 2 год Б2")
#_________________________Количество рабочих по странам от этапов 1____________________________________________
    plt.plot(X["Месяц строительства "][:13], 0.6 * ypred[:13, 0],
             label="Кол-во иностранцев 1 1 Б1")
    plt.plot(X["Месяц строительства "][:13], 0.9 * ypred[:13, 1],
             label="Кол-во иностранцев 2 1 Б1")
    plt.plot(X["Месяц строительства "][:13], 0.9 * ypred[:13, 2],
             label="Кол-во иностранцев 3 1 Б1")
    #________________________________________________________________\/
    plt.plot(X["Месяц строительства "][12:], 0.3 * ypred[12:, 0],
             label="Кол-во иностранцев 1 2 Б1")
    plt.plot(X["Месяц строительства "][12:], 0.6 * ypred[12:, 1],
             label="Кол-во иностранцев 2 2 Б1")
    plt.plot(X["Месяц строительства "][12:], 0.6 * ypred[12:, 2],
             label="Кол-во иностранцев 3 2 Б1")
    #____________________________________________________________________
    plt.plot(X["Месяц строительства "][:13], 10*0.6 * ypred[:13, 0],
                 label="Кол-во иностранцев 1 1 Б1")
    plt.plot(X["Месяц строительства "][:13], 10*0.9 * ypred[:13, 1],
                 label="Кол-во иностранцев 2 1 Б1")
    plt.plot(X["Месяц строительства "][:13], 10*0.9 * ypred[:13, 2],
                 label="Кол-во иностранцев 3 1 Б1")
        #________________________________________________________________\/
    plt.plot(X["Месяц строительства "][12:], 10 * 0.3 * ypred[12:, 0],
                 label="Кол-во иностранцев 1 2 Б1")
    plt.plot(X["Месяц строительства "][12:], 10 * 0.6 * ypred[12:, 1],
                 label="Кол-во иностранцев 2 2 Б1")
    plt.plot(X["Месяц строительства "][12:], 10 * 0.6 * ypred[12:, 2],
                 label="Кол-во иностранцев 3 2 Б1")

    plt.plot(X["Месяц строительства "][:13], 0.72 * ypred[:13, 0],
             label="Кол-во местных 1 1 Б1")
    plt.plot(X["Месяц строительства "][:13], 0.48 * ypred[:13, 1],
             label="Кол-во местных 2 1 Б1")
    plt.plot(X["Месяц строительства "][:13], 0.48 * ypred[:13, 2],
             label="Кол-во местных 3 1 Б1")
    #__________________________________________________________________
    plt.plot(X["Месяц строительства "][12:], 0.96 * ypred[12:, 0],
             label="Кол-во местных 1 2 Б1")
    plt.plot(X["Месяц строительства "][12:], 0.72 * ypred[12:, 1],
             label="Кол-во местных 2 2 Б1")
    plt.plot(X["Месяц строительства "][12:], 0.72 * ypred[12:, 2],
             label="Кол-во местных 3 2 Б1")
    #____________________________________________________________________

    plt.plot(X["Месяц строительства "][:13], random.randint(15,20)*0.72 * ypred[:13, 0],
             label="Кол-во местных 1 1 Б1")
    plt.plot(X["Месяц строительства "][:13], random.randint(15,20)*0.48 * ypred[:13, 1],
             label="Кол-во местных 2 1 Б1")
    plt.plot(X["Месяц строительства "][:13], random.randint(15,20)*0.48 * ypred[:13, 2],
             label="Кол-во местных 3 1 Б1")
    # __________________________________________________________________
    plt.plot(X["Месяц строительства "][12:], random.randint(15,20)*0.96 * ypred[12:, 0],
             label="Кол-во местных 1 2 Б1")
    plt.plot(X["Месяц строительства "][12:], random.randint(15,20)*0.72 * ypred[12:, 1],
             label="Кол-во местных 2 2 Б1")
    plt.plot(X["Месяц строительства "][12:], random.randint(15,20)*0.72 * ypred[12:, 2],
             label="Кол-во местных 3 2 Б1")
    # _________________________Количество рабочих по странам от этапов 2____________________________________________
    plt.plot(X["Месяц строительства "][:13], 0.6 * ypred[:13, 3],
             label="Кол-во иностранцев 1 1 Б2")
    plt.plot(X["Месяц строительства "][:13], 0.9 * ypred[:13, 4],
             label="Кол-во иностранцев 2 1 Б2")
    plt.plot(X["Месяц строительства "][:13], 0.9 * ypred[:13, 5],
             label="Кол-во иностранцев 3 1 Б2")
    # ________________________________________________________________\/
    plt.plot(X["Месяц строительства "][12:], 0.3 * ypred[12:, 3],
             label="Кол-во иностранцев 1 2 Б2")
    plt.plot(X["Месяц строительства "][12:], 0.6 * ypred[12:, 4],
             label="Кол-во иностранцев 2 2 Б2")
    plt.plot(X["Месяц строительства "][12:], 0.6 * ypred[12:, 5],
             label="Кол-во иностранцев 3 2 Б2")

    plt.plot(X["Месяц строительства "][:13], 10*0.6 * ypred[:13, 3],
                 label="Кол-во иностранцев 1 1 Б2")
    plt.plot(X["Месяц строительства "][:13],10* 0.9 * ypred[:13, 4],
                 label="Кол-во иностранцев 2 1 Б2")
    plt.plot(X["Месяц строительства "][:13], 10*0.9 * ypred[:13, 5],
                 label="Кол-во иностранцев 3 1 Б2")
        # ________________________________________________________________\/
    plt.plot(X["Месяц строительства "][12:], 10*0.3 * ypred[12:, 3],
                 label="Кол-во иностранцев 1 2 Б2")
    plt.plot(X["Месяц строительства "][12:],10* 0.6 * ypred[12:, 4],
                 label="Кол-во иностранцев 2 2 Б2")
    plt.plot(X["Месяц строительства "][12:], 10*0.6 * ypred[12:, 5],
                 label="Кол-во иностранцев 3 2 Б2")
    # ____________________________________________________________________
    plt.plot(X["Месяц строительства "][:13], 0.72 * ypred[:13, 3],
             label="Кол-во местных 1 1 Б2")
    plt.plot(X["Месяц строительства "][:13], 0.48 * ypred[:13, 4],
             label="Кол-во местных 2 1 Б2")
    plt.plot(X["Месяц строительства "][:13], 0.48 * ypred[:13, 5],
             label="Кол-во местных 3 1 Б2")
    # __________________________________________________________________
    plt.plot(X["Месяц строительства "][12:], 0.96 * ypred[12:, 3],
             label="Кол-во местных 1 2 Б2")
    plt.plot(X["Месяц строительства "][12:], 0.72 * ypred[12:, 4],
             label="Кол-во местных 2 2 Б2")
    plt.plot(X["Месяц строительства "][12:], 0.72 * ypred[12:, 5],
             label="Кол-во местных 3 2 Б2")
    ____________________________________________________________________
    plt.plot(X["Месяц строительства "][:13], random.randint(15,20)*0.72 * ypred[:13, 3],
             label="Кол-во местных 1 1 Б2")
    plt.plot(X["Месяц строительства "][:13], random.randint(15,20)*0.48 * ypred[:13, 4],
             label="Кол-во местных 2 1 Б2")
    plt.plot(X["Месяц строительства "][:13], random.randint(15,20)*0.48 * ypred[:13, 5],
             label="Кол-во местных 3 1 Б2")
    # __________________________________________________________________
    plt.plot(X["Месяц строительства "][12:], random.randint(15,20)*0.96 * ypred[12:, 3],
             label="Кол-во местных 1 2 Б2")
    plt.plot(X["Месяц строительства "][12:], random.randint(15,20)*0.72 * ypred[12:, 4],
             label="Кол-во местных 2 2 Б2")
    plt.plot(X["Месяц строительства "][12:], random.randint(15,20)*0.72 * ypred[12:, 5],
             label="Кол-во местных 3 2 Б2")
    # ____________________________________________________________________

    plt.xlabel('Длительность стройки (мес.)')
    plt.ylabel('Количество рабочих (чел.)')
    plt.legend(loc="upper right")

    plt.figtext(0.5, 0.95, f"Дата начала стройки: {month}.{year}", ha='center', va='bottom')
    plt.show()
    # ________________________________________________________________________________________________


root = tk.Tk()
root.title("Ввод дат")

label1 = ttk.Label(root, text="Введите месяц:")
label1.grid(column=0, row=0)
entry1 = ttk.Entry(root)
entry1.grid(column=1, row=0)

label2 = ttk.Label(root, text="Введите год:")
label2.grid(column=0, row=1)
entry2 = ttk.Entry(root)
entry2.grid(column=1, row=1)

submit_button = ttk.Button(root, text="Отправить", command=submit_dates)
submit_button.grid(column=1, row=2)

root.mainloop()
